# REQUIRED: API SETTINGS
DELUGE_URL=
DELUGE_PASSWORD=
YGG_USER=
YGG_PASSWORD=

# DELUGE TORRENT SETTINGS
DOWNLOAD_LOCATION=
ADD_PAUSED=
MAX_CONNECTIONS=
MAX_DOWNLOAD_SPEED=
MAX_UPLOAD_SLOTS=
MAX_UPLOAD_SPEED=
MOVE_COMPLETED=
MOVE_COMPLETED_PATH=
PRE_ALLOCATE_STORAGE=
PRIORITIZE_FIRST_LAST_PIECES=
SEED_MODE=
SEQUENTIAL_DOWNLOAD=
SUPER_SEEDING=